<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="img\icon.ico">

  <link rel="stylesheet" href="css\reset.min.css">
  <link rel="stylesheet" href="css\common.css">
  <link rel="stylesheet" href="css\adaptability.responsive.css">
  <link rel="stylesheet" href="css\style.restaurants.page.css">
  <title>Пицца плюс</title>
</head>

<body>

  <header>
    <div class="container">
      <div class="header">
        <a href="index.html" class="logo">
          <img src="img\logo.svg" alt="logo">
        </a>
        <input class="header__input input-form" placeholder="Адрес доставки"></input>
        <div class="header__buttons">
          <button class="button button_blue">
            <img src="img\user.svg" alt="user" class="user">
            <span>Войти</span>
          </button>
          <button class="button button_white">
            <img src="img\shopping-cart.svg" alt="" class="shopping-cart">
            <span>Корзина</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="foods">

        <div class="foods__headding">
          <h2 class="foods__title title-section">Пицца плюс</h2>
          <div class="foods__info-restaurant">
            <div class="restaurants__rating rating">
              <img src="img\star.svg" alt="" class="restaurants__rating-star">
              <span class="restaurants__rating-text rating-text">4.5</span>
            </div>
            <div class="restaurants__price price">От 900 ₽</div>
            <div class="restaurants__food food">Пицца</div>
          </div>
        </div>

        <div class="foods__columns columns">

          <a href="#" class="foods__card card">
            <div class="foods__container-image container-card-image">
              <img src="img\restaurants.food\food-1.png" alt="" class="foods__image card-image">
            </div>
            <div class="foods__content card-content">
              <div class="foods__card-headding card-headding">
                <h3 class="foods__name">Ролл угорь стандарт</h3>
                <p class="foods__text">Рис, угорь, соус унаги, кунжут, водоросли нори</p>
              </div>
              <div class="foods__info card-info">
                <button class="button button_blue">
                  <span>В корзина</span>
                  <img src="img\shopping-cart-white.svg" alt="" class="shopping-cart">
                </button>
                <span class="foods__price">250 ₽</span>
              </div>
            </div>
          </a>

          <a href="#" class="foods__card card">
            <div class="foods__container-image container-card-image">
              <img src="img\restaurants.food\food-1.png" alt="" class="foods__image card-image">
            </div>
            <div class="foods__content card-content">
              <div class="foods__card-headding card-headding">
                <h3 class="foods__name">Калифорния лосось стандарт</h3>
                <p class="foods__text">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори</p>
              </div>
              <div class="foods__info card-info">
                <button class="button button_blue">
                  <span>В корзина</span>
                  <img src="img\shopping-cart-white.svg" alt="" class="shopping-cart">
                </button>
                <span class="foods__price">395 ₽</span>
              </div>
            </div>
          </a>

          <a href="#" class="foods__card card">
            <div class="foods__container-image container-card-image">
              <img src="img\restaurants.food\food-1.png" alt="" class="foods__image card-image">
            </div>
            <div class="foods__content card-content">
              <div class="foods__card-headding card-headding">
                <h3 class="foods__name">Окинава стандарт</h3>
                <p class="foods__text"> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий</p>
              </div>
              <div class="foods__info card-info">
                <button class="button button_blue">
                  <span>В корзина</span>
                  <img src="img\shopping-cart-white.svg" alt="" class="shopping-cart">
                </button>
                <span class="foods__price">250 ₽</span>
              </div>
            </div>
          </a>

          <a href="#" class="foods__card card">
            <div class="foods__container-image container-card-image">
              <img src="img\restaurants.food\food-1.png" alt="" class="foods__image card-image">
            </div>
            <div class="foods__content card-content">
              <div class="foods__card-headding card-headding">
                <h3 class="foods__name">Цезарь маки хl</h3>
                <p class="foods__text">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь</p>
              </div>
              <div class="foods__info card-info">
                <button class="button button_blue">
                  <span>В корзина</span>
                  <img src="img\shopping-cart-white.svg" alt="" class="shopping-cart">
                </button>
                <span class="foods__price">250 ₽</span>
              </div>
            </div>
          </a>

          <a href="#" class="foods__card card">
            <div class="foods__container-image container-card-image">
              <img src="img\restaurants.food\food-1.png" alt="" class="foods__image card-image">
            </div>
            <div class="foods__content card-content">
              <div class="foods__card-headding card-headding">
                <h3 class="foods__name">Ясай маки стандарт 185 г</h3>
                <p class="foods__text">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</p>
              </div>
              <div class="foods__info card-info">
                <button class="button button_blue">
                  <span>В корзина</span>
                  <img src="img\shopping-cart-white.svg" alt="" class="shopping-cart">
                </button>
                <span class="foods__price">250 ₽</span>
              </div>
            </div>
          </a>

          <a href="#" class="foods__card card">
            <div class="foods__container-image container-card-image">
              <img src="img\restaurants.food\food-1.png" alt="" class="foods__image card-image">
            </div>
            <div class="foods__content card-content">
              <div class="foods__card-headding card-headding">
                <h3 class="foods__name">Ролл с креветкой стандарт</h3>
                <p class="foods__text">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</p>
              </div>
              <div class="foods__info card-info">
                <button class="button button_blue">
                  <span>В корзина</span>
                  <img src="img\shopping-cart-white.svg" alt="" class="shopping-cart">
                </button>
                <span class="foods__price">250 ₽</span>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__left">
          <img src="img\logo.svg" alt="logo" class="logo">
          <nav class="footer__menu">
            <a href="#" class="footer__link">Ресторанам</a>
            <a href="#" class="footer__link">Курьерам</a>
            <a href="#" class="footer__link">Пресс-центр</a>
            <a href="#" class="footer__link">Контакты</a>
          </nav>
        </div>
        <div class="footer__right">
          <div class="footer__social">
            <a href="#" class="footer__item"><img src="img\social\inst.svg" alt="instagram"
                class="footer__social-img"></a>
            <a href="#" class="footer__item"><img src="img\social\facebook.svg" alt="facebook"
                class="footer__social-img"></a>
            <a href="https://vk.com/n1kolsun" class="footer__item"><img src="img\social\vk.svg" alt="vk"
                class="footer__social-img"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>